[
    { "keys": ["ctrl+alt+e"], "command": "st_show_connection_menu" },
    { "keys": ["ctrl+e", "ctrl+e"], "command": "st_execute" },
    { "keys": ["ctrl+e", "ctrl+h"], "command": "st_history" },
    { "keys": ["ctrl+e", "ctrl+s"], "command": "st_show_records" },
    { "keys": ["ctrl+e", "ctrl+d"], "command": "st_desc_table" },
    { "keys": ["ctrl+e", "ctrl+b"], "command": "st_format" },
    { "keys": ["ctrl+e", "ctrl+q"], "command": "st_save_query" },
    { "keys": ["ctrl+e", "ctrl+r"], "command": "st_remove_saved_query" },
    { "keys": ["ctrl+e", "ctrl+a"], "command": "st_list_queries" }
]
