[
  {
    "caption": "ST: Select Connection",
    "command": "st_show_connection_menu"
  },
  {
    "caption": "ST: Execute",
    "command": "st_execute"
  },
  {
    "caption": "ST: History",
    "command": "st_history"
  },
  {
    "caption": "ST: Type Query",
    "command": "st_query"
  },
  {
    "caption": "ST: Show Table Records",
    "command": "st_show_records"
  },
  {
    "caption": "ST: Table Description",
    "command": "st_desc_table"
  },
  {
    "caption": "ST: Format Current SQL File",
    "command": "st_format"
  },
  {
    "caption": "ST: Connections – User",
    "command": "open_file",
    "args": {"file": "${packages}/User/SQLToolsConnections.sublime-settings"}
  },
  {
    "command": "open_file",
    "args": {"file": "${packages}/SQLTools/SQLTools.sublime-settings"},
    "caption": "ST: Settings – Default"
  },
  {
    "command": "open_file",
    "args": {"file": "${packages}/User/SQLTools.sublime-settings"},
    "caption": "ST: Settings – User"
  }
]
