[
  {
    "caption": "ST: Select Connection",
    "command": "st_select_connection"
  },
  {
    "caption": "ST: Execute",
    "command": "st_execute"
  },
  {
    "caption": "ST: History",
    "command": "st_history"
  },
  {
    "caption": "ST: Type Query",
    "command": "st_query"
  },
  {
    "caption": "ST: Show Table Records",
    "command": "st_show_records"
  },
  {
    "caption": "ST: Table Description",
    "command": "st_desc_table"
  },
  {
    "caption": "ST: Function Description",
    "command": "st_desc_function"
  },
  {
    "caption": "ST: Save Query",
    "command": "st_save_query"
  },
  {
    "caption": "ST: Remove Saved Query",
    "command": "st_remove_saved_query"
  },
  {
    "caption": "ST: List and Run Saved Queries",
    "command": "st_list_queries",
    "args"   : {"mode": "run"}
  },
  {
    "caption": "ST: List and Open Saved Queries",
    "command": "st_list_queries",
    "args"   :  {"mode": "open"}
  },
  {
    "caption": "ST: Format Current SQL File",
    "command": "st_format"
  },
  {
    "caption": "ST: About",
    "command": "st_version"
  },
  {
    "caption": "ST: Setup Connections",
    "command": "open_file",
    "args": {"file": "${packages}/User/SQLToolsConnections.sublime-settings"}
  },
  {
    "command": "open_file",
    "args": {"file": "${packages}/SQLTools/SQLTools.sublime-settings"},
    "caption": "ST: Settings – Default"
  },
  {
    "command": "open_file",
    "args": {"file": "${packages}/User/SQLTools.sublime-settings"},
    "caption": "ST: Settings – User"
  }
]
