[
  {
    "caption": "ST: List connections",
    "command": "sql_list_connection"
  },
  {
    "caption": "ST: Execute",
    "command": "sql_execute"
  },
  {
    "caption": "ST: History",
    "command": "sql_history"
  },
  {
    "caption": "ST: Type Query",
    "command": "sql_query"
  },
  {
    "caption": "ST: Show Table Records",
    "command": "sql_show_records"
  },
  {
    "caption": "ST: Desc Table",
    "command": "sql_desc"
  },
  {
    "caption": "ST: Format Current SQL File",
    "command": "sql_beautify"
  },
  {
    "caption": "ST: Connections – User",
    "command": "open_file",
    "args": {"file": "${packages}/User/SQLToolsConnections.sublime-settings"}
  },
  {
    "command": "open_file",
    "args": {"file": "${packages}/SQLTools/SQLTools.sublime-settings"},
    "caption": "ST: Settings – Default"
  },
  {
    "command": "open_file",
    "args": {"file": "${packages}/User/SQLTools.sublime-settings"},
    "caption": "ST: Settings – User"
  }
]
