{
    "connections": {
    /*
        "Generic Template": {        // Connection name, used in menu (Display name)
            "type"     : "pgsql",    // DB type: (mysql, pgsql, oracle, vertica, sqlite, firebird, sqsh)
            "host"     : "HOSTNAME", // DB host to connect to
            "port"     : "PORT",     // DB port
            "database" : "DATABASE", // DB name (for SQLite this is the path to DB file)
            "username" : "USERNAME", // DB username
            "password" : null,       // (if you are using PostgreSQL, you must setup a "pgpass.conf" file and set it to null)
            "encoding" : "utf-8"     // Your DB encoding. Default: utf-8
        },
        "Connection MySQL": {
            "type"    : "mysql",
            "host"    : "127.0.0.1",
            "port"    : 3306,
            "username": "user",
            "password": "password",
            "database": "dbname",
            "encoding": "utf-8"
        },
        "Connection PostgreSQL": {
            "type"    : "pgsql",
            "host"    : "127.0.0.1",
            "port"    :  5432,
            "username": "anotheruser",
            "database": "dbname",
            "encoding": "utf-8"
        },
        "Connection Oracle": {
            "type"    : "oracle",
            "host"    : "127.0.0.1",
            "port"    :  1522,
            "username": "anotheruser",
            "password": "password",
            "database": "dbname",
            "service" : "servicename",
            "encoding": "utf-8"
        },
        "Connection SQLite": {
            "type"    : "sqlite",
            "database": "d:/sqlite/sample_db/chinook.db", // note the forward slashes in path
            "encoding": "utf-8"
        }
    */
    },
    "default": null
}
