{
    "options": ["-f", "--table"],
    "before": [],
    "args": "-h{host} -P{port} -u\"{username}\" -p\"{password}\" -D\"{database}\"",
    "queries": {
        "desc" : {
            "query": "show tables",
            "options": ["-f", "--table", "--skip-column-names"],
            "format" : "|%s|"
        },
        "desc table": {
            "query": "desc `%s`",
            "options": ["-f", "--table"],
            "format" : "|%s|"
        },
        "show records": {
            "query": "select * from `{0}` limit {1}",
            "options": ["-f", "--table"],
            "format" : "|%s|"
        },
        "columns": {
            "query": "SELECT table_name, column_name FROM information_schema.columns WHERE table_schema = DATABASE();",
            "options": ["-f", "--table"],
            "format" : "|%s|"
        }
    }
}
