{
    "options": [],
    "before" : [],
    "args": "-h {host} -p {port} -U \"{username}\" -w \"{password}\" -d \"{database}\"",
    "queries": {
        "desc" : {
            "query": "\\dt",
            "options": ["-t"],
            "format" : "|%s|"
        },
        "desc table": {
            "query": "\\d %s",
            "options": [],
            "format" : "|%s|"
        },
        "show records": {
            "query": "select * from {0} limit {1}",
            "options": [],
            "format" : "|%s|"
        }
    }
}
