{
    "options": [],
    "before" : [],
    "args": "-h {options.host} -p {options.port} -U \"{options.username}\" -w \"{options.password}\" -d \"{options.database}\"",
    "queries": {
        "desc" : {
            "query": "\\dt",
            "options": ["-t"],
            "format" : "|%s|"
        },
        "desc table": {
            "query": "\\d %s",
            "options": [],
            "format" : "|%s|"
        },
        "show records": {
            "query": "select * from {0} limit {1}",
            "options": [],
            "format" : "|%s|"
        }
    }
}
